v 4
file . "tb_counter.vhdl" "d1d9fc0315db61e4e19e27015d1b99f47c3e4a7d" "20240209094036.331":
  entity tb_counter at 1( 0) + 0 on 25;
  architecture tb_counter of tb_counter at 7( 83) + 0 on 26;
file . "counter.vhdl" "5305d9cf4c3e4ab9c0bb641a5f03f138473a45df" "20240209094036.322":
  entity tff at 1( 0) + 0 on 19;
  architecture tff of tff at 9( 138) + 0 on 20;
  entity and_g at 28( 529) + 0 on 21;
  architecture and_g of and_g at 36( 664) + 0 on 22;
  entity up_counter at 44( 731) + 0 on 23;
  architecture up_counter of up_counter at 52( 899) + 0 on 24;
